.button
    display: inline-flex
    align-items: center
    justify-content: center
    height: 30px
    color: #ffffff
    background-color: $FunBlue
    padding: 0 25px
    border-radius: 20px
    font-size: 12px
    font-family: VarelaRound, Arial, sans-serif
    cursor: pointer
    &:hover
        background-color: #4949d8
