@font-face
	font-family: "Montserrat"
	src: url("../fonts/Montserrat-Regular.ttf")
	font-style: normal
	font-weight: 400

@font-face
	font-family: "Montserrat"
	src: url("../fonts/Montserrat-Italic.ttf")
	font-style: italic
	font-weight: 400

@font-face
	font-family: "Montserrat"
	src: url("../fonts/Montserrat-Bold.ttf")
	font-style: normal
	font-weight: 800
