.cart
    position: relative
    width: 300px
    &__item
        display: flex
        align-items: center
        border-bottom: 1px solid #dfdfdf
        padding: 20px
        justify-content: space-between
        &:last-child
            border-bottom: none
    &__item__delete
        .icon-cart-remove-icon
            font-size: 10px
            color: #dfdfdf
        &:active
            .icon-cart-remove-icon
                color: $mainColor


.product-cart
    &__img-wrapper
        width: 60px
        text-align: center
        flex: none
    &__img
        max-width: 100%
        display: inline-block
    &__info
        display: flex
        flex-wrap: wrap
        font-size: 12px
        justify-content: space-between
        width: 160px
    &__title
        flex-grow: 1
        line-height: 16px
        margin-bottom: 10px
        &__link
            color: $mainColor
    &__price
        font-weight: 800
    &__details
        color: #dfdfdf
        font-style: italic

.check-out
    width: 100%
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 12px
    &__total
        color: #dfdfdf
        font-style: italic
        width: 50px
        text-align: right
        padding-right: 10px
    &__total-price
        font-weight: 800
        margin-right: 28px   