.nav-adaptive__dropdown
    background-color: #222222
    position: absolute
    top: 60px
    left: -9999px
    visibility: hidden
    opacity: 0
    padding: 30px
    z-index: 999
    transition: top .5s ease

    &:before
        content: ''
        position: absolute
        display: block
        bottom: 100%
        +arr(14, 7, $mainColor, t)

.nav-adaptive
    .mr-t55
        margin-top: 55px
    .mr-t20
        margin-top: 20px
    .mr-b30
        margin-bottom: 30px


    &__list
        width: 100vw
        height: 480px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        flex-wrap: wrap
        position: relative
       
    &__item
        width: 33.33%
        &:nth-child(2),&:nth-child(4)
            margin-bottom: 55px
    &__link
        font-size: 14px
        font-family: Oswald
        color: #ffffff
        text-transform: uppercase
        &--color
            color: #ff3f2b


    &__category-list
        margin-top: 20px
    &__category-item
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
    &__category-link
        color: #a8a8a8
        &:hover
            color: #ffffff
    
    &__info-block
        border-top: 1px solid #353535
        width: 180px
        padding-top: 30px
    &__info
        display: block
        margin-bottom: 10px
        color: #bdbdbd
        &:last-child
            margin-bottom: 0
        &:hover
            color: #ffffff




.nav-adaptive.active
    .nav-adaptive__dropdown
        top: 48px
        left: -30px
        visibility: visible
        opacity: 1   
/*********************** Media ***********************/

+max-screen(740px)
    .nav-adaptive__list
        height: 760px
    .nav-adaptive__item
        width: 50%
        &:nth-child(2)
            margin-bottom: 0
        &:nth-child(1)
            margin-bottom: 55px
        &:nth-child(3)
            margin-bottom: 55px
+max-screen(499px)
    .nav-adaptive__list
        height: 100%
    .nav-adaptive__item
        width: 100%
        &:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4)
            margin-bottom: 55px