.aside
    width: 64px
    height: 100%
    background-color: #ededed
    position: absolute
    left: 0
    top: 0
    z-index: 99
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    &__list
        align-self: flex-end
    &__item
        margin-bottom: 47px

    &__link
        color: #171717
        .fab
            font-size: 16px
            
    &__text
        align-self: flex-start
        transform: rotate(-90deg)
        display: block
        min-width: 120px
        line-height: 80px
        text-transform: uppercase
        font-weight: 800
        font-size: 12px
        letter-spacing: 1.5px
