.content
    display: flex
    flex-wrap: wrap
    height: 100%
.product-box
    border-right: 1px solid #ececec
    border-bottom: 1px solid #ececec
    width: 14.285%
    padding: 30px
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    position: relative
    &:last-child
        border-right: 1px solid #ececec
    &:before
        content: ''
        display: block
        background: #222222
        opacity: 0.95
        position: absolute
        top: 50%
        left: 50%
        width: 0
        height: 0
        z-index: 1
        transition: all ease 0.2s
    &:hover
        &:before
            top: 0
            left: 0
            width: 100%
            height: 100%
        .product__link
            color: #fff  
        .product__card      
            opacity: 1
            visibility: visible
            z-index: 2
        .product__price
            z-index: 2
            .sale
                opacity: 1
                visibility: visible
            .price
                color: #ff3f2b
            .price--old
                opacity: 1
                visibility: visible


.product
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
   

    &__title
        height: 30px
        overflow: hidden
        position: relative
        z-index: 2
        text-align: center
    &__link
        color: #222222
        font-size: 12px
    &__img
        margin-top: 30px
        margin-bottom: 30px

    &__card
        width: 100%
        position: absolute
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-items: center
        opacity: 0
        visibility: hidden
        .styler
            padding: 10px 20px
            background-color: #ffffff
            border: none
            outline: none
            border-radius: 20px
            appearance: none
            text-align: center
            cursor: pointer
            option
                outline: none
                border: none

        .button--card
           border-radius: 20px
           padding: 5px 25px
           margin-left: 10px
        
        .favorite
            width: 100%
            text-align: center
            margin-top: 20px
            color: #d5d5d5
            &:hover
                color: #ffffff

    &__price
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        .sale
            opacity: 0
            visibility: hidden
        .price
            margin: 0 60px 0 45px
            &--old
                font-size: 12px
                color: #a1a1a1
                text-decoration: line-through
                opacity: 0
                visibility: hidden


.pagination
    width: 100%
    display: flex
    justify-content: space-between
    padding: 25px 30px
    font-size: 12px
    &__item
        color: #979797
        &:nth-child(2)
            color: #222222
            cursor: pointer



/*********************** Media ***********************/

+max-screen(1850px)
    .product-box
        width: 16.666%

+max-screen(1599px)
    .product-box
        width: 20%

+max-screen(1399px)
    .product-box
        width: 25%

+max-screen(1180px)
    .product-box
        width: 33.33%


+max-screen(960px)
    .content.full
        .product-box
            width: 33.33%


+max-screen(900px)
    .content.full
        .product-box
            width: 50%


+max-screen(640px)
    .content.full
        .product-box
            width: 100%
    .product-box
        width: 50%
+max-screen(450px)
    .product-box
        &:hover
            &:before
                display: none
            .product__link
                color: #222222 
            .product__card      
                opacity: 0
                visibility: hidden
            .product__price
                z-index: 2
                .sale
                    opacity: 0
                    visibility: hidden
                .price
                    color: #222222 
                .price--old
                    opacity: 0
                    visibility: hidden

+max-screen(450px)
    .product-box
        width: 100%