<!DOCTYPE html>
<html lang="en">
  <head>
    <title>apa</title>
    <meta charset="utf-8"/>
    <meta content="Yaroslav" name="author"/>
    <meta content="Workshop" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="modal-bg">
        <div class="modal">
          <div class="modal__close">+</div><img class="modal__user-image" src="./img/user.png" alt="face"/>
          <form class="modal__form" action="">
            <label for="login">Login       
              <input type="email"/>
            </label>
            <label for="password">Password
              <input type="password"/>
            </label>
            <button type="submit">Войти</button>
          </form>
        </div>
      </div>
      <div class="header__top-line">
        <div class="header__decor-line"></div>
        <div class="container">
          <div class="top-line">
            <div class="top-line__phone"><a href="tel:+7771001234"> <span>Call Us +777 (100) 1234</span></a></div>
            <p class="top-line__login"><span class="text-hidden">Welcome visitor you can </span><a class="login-link" href="#">login </a><span>or </span><a href="#">create an account.</a></p>
            <div class="top-line__currency">
              <div class="language"><a class="active" href="#">EN</a><a href="#">FR</a><a href="#">GM</a></div>
              <div class="currency"><a class="active" href="#">$</a><a href="#">€</a><a href="#">£</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__hero">
        <div class="container">
          <div class="hero">
            <div class="hero__logo logo"><img src="./img/logo.png" alt="Breeze"/></div>
            <form class="hero__form">
              <input class="hero__search" type="search" placeholder="Search entire store here..."/>
              <button class="hero__form-button" type="submit"><img src="img/search.png" alt="search"/></button>
            </form>
            <ul class="hero__list">
              <li class="hero__item"><a class="hero__link" href="#">My Account</a></li>
              <li class="hero__item"><a class="hero__link" href="#">My Wishlist</a></li>
              <li class="hero__item"><a class="hero__link" href="#" id="login">Log In</a></li>
              <li class="hero__item"><a class="hero__link" href="#">Sign Up</a></li>
              <li class="hero__item hero__cart"><a class="hero__link" href="#">Cart $0.00</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="container">
        <nav class="main__navigation">
          <ul class="main__list">
            <li class="main__item"><a class="main__link" href="#">Home</a></li>
            <li class="main__item"><a class="main__link" href="#">Solids</a></li>
            <li class="main__item"><a class="main__link" href="#">Liquids</a></li>
            <li class="main__item"><a class="main__link" href="#">Spray</a></li>
            <li class="main__item"><a class="main__link" href="#">Electric</a></li>
            <li class="main__item"><a class="main__link" href="#">For cars</a></li>
          </ul>
        </nav>
        <div class="main__slider">
          <div class="slider">
            <div class="slider__wrapper">
              <div class="slider__item">
                <h2 class="slider__title">Breeze Noticeables</h2>
                <div class="slider__description">
                  <p>The new series of natural air fresheners. </p>
                  <p>Febreze Noticeables Meadows & Rain </p>
                  <p>Air Freshener Refill.</p>
                </div>
              </div>
              <div class="slider__item">
                <h2 class="slider__title">GoGoGo</h2>
                <div class="slider__description">
                  <p>The new series of natural air fresheners. </p>
                  <p>Febreze Noticeables Meadows & Rain </p>
                  <p>Air Freshener Refill.</p>
                </div>
              </div>
              <div class="slider__item">
                <h2 class="slider__title">Hi</h2>
                <div class="slider__description">
                  <p>The new series of natural air fresheners. </p>
                  <p>Febreze Noticeables Meadows & Rain </p>
                  <p>Air Freshener Refill.</p>
                </div>
              </div>
            </div>
            <div class="slider__dots">
              <button class="dot" id="dot1"></button>
              <button class="dot dot--active" id="dot2"></button>
              <button class="dot" id="dot3"></button>
            </div>
            <div class="slider__prev"></div>
            <div class="slider__next"></div>
          </div>
        </div>
        <div class="main__info">
          <div class="main__info-block">
            <div class="main__info-image"><img src="img/sale.png" alt="picture"/></div>
            <div class="main__info-text">
              <h4 class="main__info-title">Best price</h4>
              <p class="main__info-description">this week</p>
            </div>
          </div>
          <div class="main__info-block">
            <div class="main__info-image"><img src="img/smells.png" alt="picture"/></div>
            <div class="main__info-text">
              <h4 class="main__info-title">New smells</h4>
              <p class="main__info-description">in the next series</p>
            </div>
          </div>
          <div class="main__info-block">
            <div class="main__info-image"><img src="img/air.png" alt="picture"/></div>
            <div class="main__info-text">
              <h4 class="main__info-title">Only natural</h4>
              <p class="main__info-description">air fresheners</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>