@font-face
	font-family: "VarelaRound"
	src: url("../fonts/VarelaRound-Regular.ttf")
	font-style: normal
	font-weight: 400

@font-face
	font-family: "Oswald"
	src: url("../fonts/Oswald-Regular.ttf")
	font-style: normal
	font-weight: 400

@font-face
    font-family: "Oswald"
    src: url("../fonts/Oswald-Bold.ttf")
    font-style: normal
    font-weight: 800