.dropdown
    position: absolute
    top: 107px
    left: -9999px
    visibility: hidden
    background-color: rgba(0,0,0, 0.8)
    z-index: 10
    transition: left ease .5s
    display: none
    
    &__list
        display: flex
        flex-direction: column
        // justify-content: center
        // align-items: center
        width: 100vw
        
    &__item
        text-align: center
        border-bottom: 1px solid #cdced2
        position: relative
        &:hover
            background-color: #cdced2
        &:last-child
            border-bottom: none
    &__link
        text-transform: uppercase
        color: #ffffff
        width: 100%
        line-height: 70px
        display: block

.active
        top: 107px
        left: 0
        visibility: visible


/*********************** Media ***********************/
+max-screen(444px)
    .dropdown
        display: block