.functional
    display: flex
    justify-content: space-between
    align-items: center

.cart-icon
    margin-right: 25px
.burger-icon
    display: none
    cursor: pointer





/*********************** Media ***********************/
+max-screen(555px)
    .cart-icon
        margin-right: 0
+max-screen(444px)
    .burger-icon
        display: block
    