.bread-crumbs
    list-style: none
    display: flex
    font-size: 12px
    &__item
        margin-right: 4px
        color: #868686
    &__link
        color: #868686
        &:hover
            color: $mainColor
        