.profile-menu__dropdown
    position: absolute
    top: 100%
    background-color: #ffffff
    min-width: 180px
    border: 1px solid #dfdfdf
    border-top: none
    z-index: 99
    &:before
        content: ''
        position: absolute
        display: block
        bottom: 100%
        right: 30px
        +arr(14, 7, #ffffff, t)
        z-index: 1
    &:after
        content: ''
        position: absolute
        display: block
        bottom: 100%
        right: 28px
        z-index: 0
        +arr(18, 9, #dfdfdf, t)

    &__wrapper
        position: relative
        &--padding-left-right
            padding: 0 10px
        &:hover
            .profile-menu__dropdown--animation
                opacity: 1
                visibility: visible
                left: auto
                right: -10px
                margin-top: 0
                &--margin-top
                    margin-top: 1px

    &__list
        line-height: 40px
        text-align: right
    &__item
        display: flex
        align-items: center
        justify-content: flex-end
        border-bottom: 1px solid #dfdfdf
        padding: 0 20px
        &__bagde
            margin-right: auto
        &:last-child
            border-bottom: none
    &__link
        color: $mainColor
    &__icon
        padding-left: 15px
        color: #cccccc
    &--animation
        opacity: 0
        transition: opacity 0.3s, margin-top 0.3s
        margin-top: 30px
        left: -10000px
        visibility: hidden

