.banner
    position: relative
    width: 100%
    height: 250px
    display: flex
    align-items: center
    &--offer-banner
        background: url('../img/banners/1.png') left no-repeat #00b7d9
        background-size: cover
        justify-content: flex-end
    &--subscribe-banner
        background: url('../img/banners/2.png') right no-repeat #d7dbd5
        background-size: cover
        justify-content: flex-start
        text-transform: uppercase
    &__info
        height: 100%
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 0 116px
    &__title
        font-size: 26px
        font-weight: 800
        letter-spacing: 5px
    &__description
        font-size: 14px
        font-weight: 800
        letter-spacing: 7px
        margin: 25px 0 30px 0
   
       

/********************** Media ********************/
+max-screen(810px)
    .banner
        &--offer-banner
            justify-content: center
            background-position: left
        &--subscribe-banner
            justify-content: center
            background-position: right
        &__info
            padding: 0 30px

+max-screen(620px)
    .banner
        &__title
            font-size: 20px
        &__description
            font-size: 10px

+max-screen(420px)
    .banner
        &__title
            font-size: 16px
        &__description
            font-size: 8px