.footer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__police
        padding-top: 35px
        padding-bottom: 50px
        font-size: 14px
        color: #727272
    &__logo
        padding-bottom: 40px



/****************** Media ******************/
+max-screen(500px)
    .footer__police
        text-align: center
        font-size: 10px