.bagde
    min-width: 16px
    height: 16px
    border-radius: 50%
    background-color: $FunBlue
    display: inline-block
    font-size: 9px
    line-height: 17px
    vertical-align: middle
    text-align: center
    color: #ffffff
