.wrapper
    max-width: 1152px
    padding: 80px 10px
    margin: 0 auto

.content
    &__offer-blocks
        padding-top: 54px
        padding-bottom: 25px
    &__product-type
        padding-top: 105px
        padding-bottom: 100px
    &__subscribe-banner
        padding-top: 90px
        padding-bottom: 100px
       


/****************** Media ******************/
+max-screen(640px)
    .wrapper
        padding: 40px 0
+max-screen(330px)
    .wrapper
        overflow-x: hidden

