.logo
    // width: 97px
    height: 20px

.header__logo-img--small
    display: none

/*********************** Media ***********************/

+max-screen(1499px)
    .header__logo-img
        display: none
    .header__logo-img--small
        display: block