.category
    width: 80%
    display: flex
    justify-content: space-around
    align-items: center
    margin: auto
    &__link
        font-size: 18px
        font-weight: 800
        color: #222222



/****************** Media ******************/
+max-screen(1900px)
    .slider__special-offer
        display: none

+max-screen(640px)
    .category
        overflow: hidden
        flex-direction: column
        justify-content: center
        &__item
            width: 100%
            text-align: center
            background-color: #c5cace
            &:hover
                background-color: lighten(#c5cace, 15%)
        &__link
            width: 100%
            height: 100%
            line-height: 60px