.special-offer
    max-width: 585px
    height: 482px
    background-color: #7d7d7d
    background-image: url('../img/special-offer/bg.png')
    display: flex
    color: #ffffff
    &__image
        flex-shrink: 0
    &__info
        padding: 54px 52px 0 39px
        display: flex
        flex-wrap: wrap
        align-items: center
        // flex-direction: column
    &__headline
        font-size: 25px
        font-weight: 800
        text-transform: uppercase
        letter-spacing: 4px
    &__description
        font-size: 17px
        flex-basis: 100%

    &__old-price
        font-size: 20px
        text-decoration: line-through
        margin-right: 10px
    &__new-price
        font-size: 24px
        font-weight: 800
        margin-right: 50px
.button
    &--customize
        padding: 18px 0
        background-color: #f3ebdc
        color: #222222
        &:hover
            background-color: darken(#f3ebdc, 15%)
            color: #ffffff


.timer
    display: flex
    justify-content: space-between
    width: 100%
    &__block
        width: 80px
        height: 95px
        text-align: center
        position: relative
        background-color: #ffffff
        border-radius: 20px
        color: #222222
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        span
            display: block
    &__number
        font-size: 38px
        font-weight: 800
    &__dots
        font-size: 14px
    &__text
        font-size: 16px
        