.navigation
    &__list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &__link
        text-transform: uppercase
        font-size: 12px
        color: #171717
        letter-spacing: 1px
       