/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/***********************MEDIA QUERIES***********************/
/***********************COLORS & FONTS***********************/
@font-face {
  font-family: "Bitter";
  src: url("../fonts/Bitter-Regular.ttf");
  font-style: normal;
  font-weight: normal; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.container {
  max-width: 61.5%;
  margin: 0 auto; }

.header {
  width: 100%;
  z-index: 10; }
  .header__top-line {
    position: relative;
    width: 100%;
    height: 50px;
    background-color: #f5f7f9;
    padding-top: 5px; }
  .header__decor-line {
    width: 100%;
    height: 9px;
    background-color: #7fcbce;
    border-top: 3px solid #59b7c2;
    border-bottom: 3px solid #aadce0; }
  .header__hero {
    padding: 38px 0 60px 0; }

.top-line {
  height: 36px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .top-line__phone {
    -webkit-flex-basis: 25%;
        -ms-flex-preferred-size: 25%;
            flex-basis: 25%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 11px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .top-line__phone a {
      text-decoration: none;
      color: #444444;
      position: relative;
      left: 25px; }
      .top-line__phone a::before {
        content: url("../img/phone.png");
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        left: -25px; }
  .top-line__login {
    -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
    font-family: Bitter;
    font-size: 12px;
    color: #777777; }
    .top-line__login a {
      text-decoration: none;
      color: #59b7c2; }
  .top-line__currency {
    height: 100%;
    padding-left: 20px;
    -webkit-flex-basis: 25%;
        -ms-flex-preferred-size: 25%;
            flex-basis: 25%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
    .top-line__currency .language, .top-line__currency .currency {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      z-index: 99; }
    .top-line__currency .language {
      margin-right: 24px; }
    .top-line__currency a {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: normal;
      font-size: 11px;
      text-decoration: none;
      padding: 0 11px;
      background-color: #e6e9ed;
      margin-right: 1px;
      -webkit-box-ordinal-group: 1;
      -webkit-order: 0;
          -ms-flex-order: 0;
              order: 0; }
      .top-line__currency a:last-child {
        margin-right: 0; }
    .top-line__currency .active {
      background-color: rgba(89, 183, 194, 0.8);
      font-weight: bold;
      color: #ffffff; }

@media screen and (max-width: 1199px) {
  .top-line__phone {
    -webkit-flex-basis: 5%;
        -ms-flex-preferred-size: 5%;
            flex-basis: 5%; }
    .top-line__phone a span {
      display: none; }
    .top-line__phone a::before {
      top: -6px; } }

@media screen and (max-width: 991px) {
  .top-line__login {
    text-align: center; }
  .text-hidden {
    display: none; }
  .top-line__currency {
    padding-left: 0; } }

@media screen and (max-width: 640px) {
  .top-line__currency .active {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .top-line__currency .language, .top-line__currency .currency {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: hidden; }
    .top-line__currency .language:hover, .top-line__currency .currency:hover {
      overflow: visible; }
    .top-line__currency .language a, .top-line__currency .currency a {
      padding: 13px;
      margin: 0; } }

@media screen and (max-width: 540px) {
  .top-line__login span, .top-line__login a {
    display: none; }
  .top-line__login .login-link {
    display: block;
    text-transform: capitalize; } }

.hero {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .hero input::-webkit-search-decoration,
  .hero input::-webkit-search-cancel-button,
  .hero input::-webkit-search-results-button,
  .hero input::-webkit-search-results-decoration {
    display: none; }
  .hero__form {
    position: relative; }
  .hero__search {
    padding: 12px 30px 12px 12px;
    width: 225px;
    border: 1px solid #cccccc;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    outline: none; }
  .hero__form-button {
    position: absolute;
    top: 13px;
    right: 11px;
    border: none;
    outline: none;
    background: none;
    cursor: pointer; }
  .hero__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .hero__item {
    padding: 13px 0; }
    .hero__item a {
      border-right: 1px solid #e0e0e0;
      padding: 0 14px; }
    .hero__item:nth-child(4) a {
      border-right: none; }
  .hero__link {
    display: block;
    width: 100%;
    text-decoration: none;
    color: #777777;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
  .hero__cart {
    background-color: #f1f3f5; }
    .hero__cart a {
      padding-left: 35px;
      border-right: none;
      display: block;
      position: relative; }
      .hero__cart a::before {
        content: url(../img/cart.png);
        display: block;
        position: absolute;
        left: 11px; }

@media screen and (max-width: 1258px) {
  .hero__list {
    margin: 0 auto;
    margin-top: 20px; } }

@media screen and (max-width: 680px) {
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .hero__logo {
      margin-bottom: 20px; }
    .hero__list {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
    .hero__item a {
      border: none; } }

@media screen and (max-width: 400px) {
  .hero__search {
    width: 180px;
    font-size: 10px; }
  .hero__form-button {
    top: 11px; } }

.main {
  width: 100%;
  border-top: 1px solid #e0e0e0;
  padding-bottom: 70px; }
  .main__navigation {
    width: 100%;
    background-color: #f5f7f9; }
  .main__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .main__link {
    display: block;
    padding: 0 20px;
    line-height: 50px;
    text-decoration: none;
    font-size: 14px;
    font-family: "Bitter";
    text-transform: uppercase;
    color: #444444;
    position: relative;
    top: -1px;
    border-top: 1px solid transparent; }
    .main__link:hover {
      color: #ffffff;
      background-color: #78c4cd;
      border-top-color: #59b7c2; }
  .main__slider {
    padding-top: 20px; }
  .main__info {
    padding-top: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .main__info-block {
    -webkit-flex-basis: 31.7073171%;
        -ms-flex-preferred-size: 31.7073171%;
            flex-basis: 31.7073171%;
    border: 1px solid #e0e0e0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 15px; }
  .main__info-image {
    -webkit-flex-basis: 35.2564103%;
        -ms-flex-preferred-size: 35.2564103%;
            flex-basis: 35.2564103%; }
  .main__info-title {
    font-size: 24px; }
  .main__info-description {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #a2a2a2;
    letter-spacing: 1px;
    margin-top: 5px; }

@media screen and (max-width: 1400px) {
  .main__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .main__info-block {
    margin-top: 20px;
    padding-left: 100px; } }

@media screen and (max-width: 930px) {
  .main__link {
    font-size: 11px;
    padding: 0 10px; } }

@media screen and (max-width: 640px) {
  .main__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .main__link {
    font-size: 14px;
    padding: 0 20px; }
  .main__info-block {
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center; }
  .main__info-title {
    font-size: 16px; }
  .main__info-description {
    font-size: 14px; } }

.slider {
  width: 100%;
  height: 480px;
  background-color: #ffffff;
  position: relative;
  overflow: hidden; }
  .slider__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 300%;
    height: 100%;
    position: absolute;
    left: -100%;
    -webkit-transition: left .5s ease;
    -o-transition: left .5s ease;
    transition: left .5s ease; }
  .slider__item {
    width: 100%;
    background: transparent url("../img/bg.png") center no-repeat;
    -webkit-background-size: cover;
            background-size: cover;
    padding-top: 70px;
    padding-right: 135px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .slider__title {
    font-size: 36px;
    font-family: "Bitter";
    line-height: 1.3;
    color: #222222;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0 10px; }
  .slider__description {
    margin-top: 18px;
    font-size: 16px;
    font-family: sans-serif;
    max-width: 350px; }
    .slider__description p {
      display: inline-block;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 0 10px;
      line-height: 1.3;
      margin-bottom: 3px; }
      .slider__description p::last-child {
        margin-bottom: 0; }
  .slider__dots {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 72px;
    position: absolute;
    right: 20px;
    bottom: 20px; }
    .slider__dots .dot {
      padding: 5px;
      border: 5px solid rgba(255, 255, 255, 0.7);
      -webkit-border-radius: 50%;
              border-radius: 50%;
      background-color: rgba(34, 34, 34, 0.7);
      cursor: pointer; }
      .slider__dots .dot--active {
        border: 5px solid rgba(34, 34, 34, 0.7);
        background-color: rgba(255, 255, 255, 0.7); }
  .slider__prev, .slider__next {
    width: 42px;
    height: 42px;
    background-color: rgba(255, 255, 255, 0.7);
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    cursor: pointer; }
  .slider__next {
    background-image: url("../img/next.png");
    right: 0; }
    .slider__next:hover {
      background-color: #444444;
      background-image: url("../img/next-hover.png"); }
  .slider__prev {
    background-image: url("../img/prev.png");
    left: 0; }
    .slider__prev:hover {
      background-color: #444444;
      background-image: url("../img/prev-hover.png"); }

@media screen and (max-width: 900px) {
  .slider {
    height: 300px; }
  .slider__item {
    padding: 25px 0 0 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .slider__title {
    font-size: 16px; }
  .slider__description {
    font-size: 12px;
    text-align: center; } }

.modal-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: block;
  z-index: 999;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden; }

.modal {
  width: 400px;
  height: 400px;
  background-color: #ffffff;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  padding: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative; }
  .modal__close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 40px;
    font-weight: bold;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    cursor: pointer; }
  .modal__user-image {
    width: 80px;
    height: 80px; }
  .modal__form {
    margin-top: 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .modal__form input {
      display: block;
      margin-bottom: 15px; }
