.product-type
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__category-block
        padding: 0 25px
        &:first-child
            padding: 0
        &:last-child
            padding: 0
    &__title
        text-align: center
        margin-bottom: 28px
    &__description
        margin-bottom: 50px
        letter-spacing: 6px
        font-size: 14px
        font-weight: 800
    &__category
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
       
    &__category-block
        position: relative
    &__button
        position: absolute
        left: 0
        right: 0
        bottom: 45px
        margin: auto
        width: 175px
        padding: 23px 0



/****************** Media ******************/
+max-screen(888px)
    .product-type__button
        width: 130px
        padding: 18px 0

+max-screen(640px)
    .product-type__category
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    .product-type__category-block
        padding: 25px
        &:first-child
            padding: 0 25px 0 25px
        &:last-child
            padding: 0 25px 0 25px