.title
    font-size: 26px
    font-weight: 800
    letter-spacing: 3px
    text-transform: uppercase

/****************** Media ******************/
+max-screen(400px)
    .title
        font-size: 20px