.button
    width: 114px
    color: #ffffff
    font-size: 9px
    letter-spacing: 0.54px
    border-radius: 40px
    background-color: #222222
    line-height: 13px
    padding: 16px 0
    display: block
    text-align: center
    text-transform: uppercase
    text-decoration: none
    &:hover
        background-color: lighten(#222222, 15%)

    &--offer-banner
        background-color: #ffffff
        color: #222222
        font-size: 12px
        font-weight: 800
        width: 244px
        padding: 0
        line-height: 59px
    &--subscribe-banner
        font-size: 12px
        font-weight: 800
        width: 244px
        padding: 0
        line-height: 59px
    
