.grey-line
    width: 100%
    height: 240px
    background-color: #f8f8f8
    position: absolute
    bottom: 464px
    z-index: 1

/****************** Media ******************/
+max-screen(888px)
    .grey-line
        display: none
